#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#API configuration
com.app.webapp.apiUrl=http://${MYSQL_HOST:localhost}:9000
com.app.webapp.url=http://${WEB_HOST:localhost}:${server.port}